<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Expanded&display=swap');

    :root {
      --dark: rgb(20, 20, 24);
      --light: rgb(74, 168, 168);
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', sans-serif;
      margin: 0px;
      background-color: var(--dark);
    }

    body>div {
      width: 100vw;
      /* font-size: 200px; */
    }

    .full {
      height: 100vh;
    }

    .nofull {
      height: fit-content;
    }

    .div1,
    .div2 {
      width: 100%;
      font-size: 23vw;
    }

    .div1 {
      position: absolute;
      color: var(--dark);
      background-color: var(--light);
      clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    }

    .div2 {
      color: var(--light);
      background-color: var(--dark);
    }

    .div3 {
      background-color: var(--dark);
      color: white;
      position: relative;
      min-height: 100vh;
    }

    #text {
      font-family: "Encode Sans Expanded", sans-serif;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
    }

    a {
      color: var(--light);
    }

    a:hover {
      color: rgb(17, 83, 83);
    }

    h2 {
      font-size: 40px;
      justify-content: center;
    }

    h3 {
      font-size: 28px;
    }

    p {
      margin-bottom: 0px;
      line-height: 1.5;
      font-size: 18px;
    }

    .page-wrap {
      width: 20vw;
      height: 100%;
      position: absolute;
    }

    .scroll {
      position: fixed;
      bottom: 0;
    }

    .noscroll {
      position: absolute;
    }

    .sidebar {
      height: 100vh;
      padding-left: 20px;
      width: 18vw;
    }

    .hide {
      display: none;
    }

    .show {
      display: inherit;
    }

    #scroll-button {
      z-index: 3000;
      width: 30px;
      height: 30px;
      position: absolute;
      bottom: 10px;
      left: 50vw;
      transform: translate(-50%);
      background-color: var(--light);
      border-radius: 50%;
      text-align: center;
      font-size: 30px;
      color: var(--dark);
    }

    ul {
      padding: 0px;
    }

    ul>a,
    ul>a:visited,
    ul>a:hover {
      color: white;
      text-decoration: none;
      display: block;
      font-size: 26px;
      margin-left: 20px;
      margin-top: 10px;
      width: 90%;
    }

    .project>h3 {
      border-bottom: 2px solid var(--light);
    }

    #mobile-menu-button {
      position: fixed;
      z-index: 3002;

      bottom: 10px;
      left: 50vw;
      transform: translate(-50%);
      font-size: 20px;
      padding: 10px;
      color: var(--light);
      border: 2px solid var(--light);
      background-color: var(--dark);
      border-radius: 50ex;

      animation-duration: 250ms;
    }

    #mobile-menu {
      z-index: 3001;
      position: fixed;
      background-color: var(--dark);
      color: var(--light);
      border-top: 2px solid var(--light);
      width: 100%;
      height: 60%;
      bottom: -65%;

      padding-left: 5%;
      padding-right: 5%;

      animation-duration: 250ms;
    }

    @keyframes menuButtonOpen {
      from {
        bottom: 10px;
        transform: translate(-50%);
      }

      to {
        transform: translate(-50%, 50%);
        bottom: 60%;
      }
    }

    @keyframes menuButtonClose {
      from {
        bottom: 60%;
        transform: translate(-50%, 50%);
      }

      to {
        bottom: 10px;
        transform: translate(-50%);
      }
    }

    @keyframes menuOpen {
      from {
        bottom: -60%
      }

      to {
        bottom: 0px
      }
    }

    @keyframes menuClose {
      from {
        bottom: 0px
      }

      to {
        bottom: -60%
      }
    }
  </style>
</head>

<body>
  <a href="#text" id="scroll-button" class="show"><span class="material-symbols-outlined">
      expand_more
    </span></a>
  <input type="button" value="MENU" id="mobile-menu-button" onclick="mobileMenu()">
  <div id="mobile-menu">
    <h2>Links</h2>
    <ul>
      <a href="#whoami" onclick="exitMobileMenu()">whoami</a>
      <a href="#projects" onclick="exitMobileMenu()">projects</a>
      <a href="#contacts" onclick="exitMobileMenu()">contact me</a>
    </ul>
  </div>
  <div class="div1">Masiero<br>Max</div>
  <div class="div2">Masiero<br>Max</div>
  <div class="div3">
    <div class="page-wrap">
      <div class="sidebar noscroll show">
        <h2>Links</h2>
        <ul>
          <a href="#whoami">whoami</a>
          <a href="#projects">projects</a>
          <a href="#contacts">contact me</a>
        </ul>
      </div>
    </div>
    <div id="text">
      <!-- <div class="sidebar"></div> -->
      <h2 id="whoami">whoami</h2>
      <p>
        Me good programming man 👍
      </p>
      <h2 id="projects">projects</h2>
      <div class="project">
        <h3>This website!</h3>
        <p>
          This is a project too i guess.
          <a href="">Link to that amazing project.</a>
        </p>
      </div>
      <div class="project">
        <h3>This website!</h3>
        <p>
          This is a project too i guess.
          <a href="">Link to that amazing project.</a>
        </p>
      </div>
      <h2>contact me</h2>
      <p>Search me on myspace or facebook if you really wanna.</p>
    </div>
  </div>
</body>
<script>
  sections = 20
  function randomvalue(i, prev) {
    ret = prev + Math.random() * 10 - 5 - (100 / sections)
    if (ret < 0)
      ret = 0
    else if (ret > 100)
      ret = 100
    return ret;
  }
  str = "clip-path: polygon(0% 0%,"
  prev = 100;
  for (let i = 0; i < 50; i++) {
    prev = randomvalue(i, prev)
    str += (i * 100 / sections) + "% " + prev + "%,"
  }
  str += 100 + "% " + 0 + "%"
  str += ")"
  document.getElementsByClassName('div1')[0].setAttribute("style", str)

  var myScrollFunc = function () {
    var y = window.scrollY
    if (y >= document.getElementsByClassName('div1')[0].clientHeight) {
      document.getElementsByClassName("sidebar")[0].classList.replace('noscroll', 'scroll');
    } else {
      document.getElementsByClassName("sidebar")[0].classList.replace('scroll', 'noscroll');
    }

    if (y == 0) {
      document.getElementById('scroll-button').className = "show"
    } else {
      document.getElementById('scroll-button').className = "hide"
    }
  };

  window.addEventListener("scroll", myScrollFunc);

  var sizeCheck = function () {
    const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0)
    const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0)

    if (vw / vh < 1.5) {
      document.getElementsByClassName('div1')[0].className = 'div1 nofull'
      document.getElementsByClassName('div2')[0].className = 'div2 nofull'
      document.getElementById('scroll-button').className = 'hide'
    } else {
      document.getElementsByClassName('div1')[0].className = 'div1 full'
      document.getElementsByClassName('div2')[0].className = 'div2 full'
      document.getElementById('scroll-button').className = 'show'
    }

    if (vw < 800) {
      document.getElementsByClassName('sidebar')[0].classList.replace('show', 'hide')
      document.getElementById('text').style = "width: 90%"
      document.getElementById('mobile-menu-button').className = 'show'
    } else {
      document.getElementsByClassName('sidebar')[0].classList.replace('hide', 'show')
      document.getElementById('text').style = "width: 50%"
      document.getElementById('mobile-menu-button').className = 'hide'
    }
  }
  addEventListener("resize", sizeCheck);

  var mobileMenu = function () {
    document.getElementById('mobile-menu-button').value = "CLOSE"
    document.getElementById('mobile-menu-button').style = "transform: translate(-50%, 50%);animation-name: menuButtonOpen;\
    bottom: 60%;"
    document.getElementById('mobile-menu').style = "animation-name: menuOpen;\
    bottom: 0px;"
    setTimeout(() => {
      document.getElementById('mobile-menu-button').style = "transform: translate(-50%, 50%);\
      bottom: 60%;"
    }, 300);
    document.getElementById('mobile-menu-button').onclick = exitMobileMenu
  }

  var exitMobileMenu = function () {
    document.getElementById('mobile-menu-button').value = "MENU"
    document.getElementById('mobile-menu-button').style = "transform: translate(-50%);animation-name: menuButtonClose;\
    bottom: 10px;"
    document.getElementById('mobile-menu').style = "animation-name: menuClose;\
    bottom: -65%;"
    setTimeout(() => {
      document.getElementById('mobile-menu-button').style = "transform: translate(-50%); bottom: 10px;"
    }, 300);
    document.getElementById('mobile-menu-button').onclick = mobileMenu
  }

  myScrollFunc()
  sizeCheck()
</script>

</html>